name    = BioPortal-WebService
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2012

[Git::NextVersion]
first_version = 1.0.0
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
;remove = UploadToCPAN

;generates cpanfile
[CPANFile]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root


[PodWeaver]
[PerlTidy]
[MetaJSON]
[MetaResources]
repository.url = git://github.com/dictyBase/BioPortal-WebService.git
repository.web = https://github.com/dictyBase/BioPortal-WebService
repository.type = git

[Prereqs]
Moose = 2.0604
List::MoreUtils = 0.33
DateTime::Format::Strptime = 1.52
namespace::autoclean = 0.13
JSON = 2.53
LWP::UserAgent = 6.04
Date::Manip = 6.36
OBO::Core::Ontology = 1.40


[Prereqs / TestRecommends]
Test::Spec=0.46

[ModuleBuild]

; xt tests
;[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



;[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
branch = build/current
message = build result of %H with %v(on %b)
release_branch = release
release_message = release built of %H with %v(on %b)

[Git::Push]
push_to = dictyBase master
push_to = dictyBase +release:refs/heads/release

